apiVersion: v1
kind: ServiceAccount
metadata:
  name: cicd-serviceaccount
  namespace: lpintofsgrp-dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cicd-binding
  namespace: lpintofsgrp-dev
subjects:
  - kind: ServiceAccount
    name: cicd-serviceaccount
    namespace: lpintofsgrp-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit